<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Frontzinho</h1>
    </header>
    <main>
        <section class="container">
            <div class="image-section">
                <div>
                    <img src="https://imgflip.com/i/3xe641" alt="Stewie Griffin no hospício">
                    <img src="https://imgflip.com/i/3xe641" alt="Stewie Griffin no hospício">
                </div>
                <div>
                    <img src="https://tenor.com/pt-BR/view/family-guy-stewie-griffin-gone-crazy-insane-letter-l-gif-17135412" alt="Stewie Griffin no hospício">
                    <img src="https://tenor.com/pt-BR/view/family-guy-stewie-griffin-gone-crazy-insane-letter-l-gif-17135412" alt="Stewie Griffin no hospício">
                </div>
            </div>
            <div class="text-section">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at convallis libero, non scelerisque tortor. 
                    Suspendisse potenti. Cras mollis ante non egestas fermentum. Nullam congue felis maximus sodales varius. Duis a fringilla nisl, eget scelerisque enim. 
                    Nullam fringilla, risus vitae interdum dapibus, elit mauris sollicitudin mi, sed elementum odio odio sit amet sem. 
                    Aenean eget sem in purus eleifend accumsan. Praesent sodales elit at purus sagittis gravida. Integer vitae lectus auctor, malesuada mauris vestibulum, 
                    lobortis velit. Etiam imperdiet nunc ac quam molestie egestas. In facilisis gravida tortor, non tempor augue congue at. Cras lacinia nisl arcu, 
                    quis egestas velit molestie vehicula. Nam non condimentum urna. Fusce aliquet, ante quis eleifend vulputate, erat odio eleifend justo, sit amet 
                    efficitur quam diam quis felis. Pellentesque in lectus mi. Vivamus magna velit, rhoncus ut risus vel, rhoncus suscipit justo.
                </p>
            </div>
        </section>
        
        <section class="container">
            <div class="text-section">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at convallis libero, non scelerisque tortor. 
                    Suspendisse potenti. Cras mollis ante non egestas fermentum. Nullam congue felis maximus sodales varius. Duis a fringilla nisl, eget scelerisque enim. 
                    Nullam fringilla, risus vitae interdum dapibus, elit mauris sollicitudin mi, sed elementum odio odio sit amet sem. 
                    Aenean eget sem in purus eleifend accumsan. Praesent sodales elit at purus sagittis gravida. Integer vitae lectus auctor, malesuada mauris vestibulum, 
                    lobortis velit. Etiam imperdiet nunc ac quam molestie egestas. In facilisis gravida tortor, non tempor augue congue at. Cras lacinia nisl arcu, 
                    quis egestas velit molestie vehicula. Nam non condimentum urna. Fusce aliquet, ante quis eleifend vulputate, erat odio eleifend justo, sit amet 
                    efficitur quam diam quis felis. Pellentesque in lectus mi. Vivamus magna velit, rhoncus ut risus vel, rhoncus suscipit justo.
                </p>
            </div>

            <div class="text-section">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at convallis libero, non scelerisque tortor. 
                    Suspendisse potenti. Cras mollis ante non egestas fermentum. Nullam congue felis maximus sodales varius. Duis a fringilla nisl, eget scelerisque enim. 
                    Nullam fringilla, risus vitae interdum dapibus, elit mauris sollicitudin mi, sed elementum odio odio sit amet sem. 
                    Aenean eget sem in purus eleifend accumsan. Praesent sodales elit at purus sagittis gravida. Integer vitae lectus auctor, malesuada mauris vestibulum, 
                    lobortis velit. Etiam imperdiet nunc ac quam molestie egestas. In facilisis gravida tortor, non tempor augue congue at. Cras lacinia nisl arcu, 
                    quis egestas velit molestie vehicula. Nam non condimentum urna. Fusce aliquet, ante quis eleifend vulputate, erat odio eleifend justo, sit amet 
                    efficitur quam diam quis felis. Pellentesque in lectus mi. Vivamus magna velit, rhoncus ut risus vel, rhoncus suscipit justo.
                </p>
            </div>
            
            
        </section>
    </main>
    <footer>
        <blockquote>Todos os direitos não reservados</blockquote>
    </footer>
    
</body>
</html>